{
  "name": "blog",
  "version": "1.0.0",
  "description": "Blog",
  "main": "blog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog"
  ],
  "author": "Tomi Tarvainen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-sanitizer": "^1.0.2",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.0-rc0"
  }
}
